server.port=7070
zeebe.client.cloud.region=ric-1
zeebe.client.cloud.clientId=vLjMZSMZAHQMnTSMdrFEtznpRR7G1K_8
zeebe.client.cloud.clusterId=a01aafc6-5297-4221-afff-b29e5d8cac9f
zeebe.client.cloud.clientSecret=5Je-XHNvb2OdJUB6ojb67a3.XekR4vo4d2Ch~d08oM65jDu3rug_IrcwugFmfabY

#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*