server.port=7070
zeebe.client.cloud.region=lhr-1
zeebe.client.cloud.clientId=P8.93rwE2L8uWzAitQ1XBAz_gdUZMTLj
zeebe.client.cloud.clusterId=833656db-7da3-417f-a816-c2a2be24baa7
zeebe.client.cloud.clientSecret=AHQa-FhZrBSCgVJjBrSb409w4Ywam50WK7Y.0ftJBGrCVSlal4J-cLVeaTKhGvMd

