spring.application.name=deliveryapi
server.port=7074
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/vodafoneorderdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=*

spring.web.resources.static-locations=classpath:/static/

camunda.client.mode=self-managed
camunda.client.zeebe.enabled=true
camunda.client.auth.client-id=zeebe
camunda.client.auth.client-secret=VeryLongString
camunda.client.zeebe.grpc-address=http://127.0.0.1:26500
camunda.clientrest-address= http://127.0.0.1:8080


# Kafka Configurations
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=saga-demo-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required  username="ARZZ7SWL3TLC5K6E" password="BedKSUqvzkdqw4wo0A4cc3fDlJqEYEpzuNWx8rGi2yGN5TFSTzQpLmRQKOfBBaRs";
spring.kafka.properties.security.protocol=SASL_SSL

